<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63a7d7c756ef41af810263229b939f89" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="CarRentalModel.CarRentalRecord" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarRentalModel.TypesofCar" Width="1.5" PointX="0.5" PointY="0.75" />
        <AssociationConnector Association="CarRentalModel.FK_CarRentalRecord_CarRentalRecord" />
        <EntityTypeShape EntityType="CarRentalModel.Role" Width="1.5" PointX="5.625" PointY="0.625" />
        <EntityTypeShape EntityType="CarRentalModel.UserRole" Width="1.5" PointX="7.875" PointY="0.5" />
        <EntityTypeShape EntityType="CarRentalModel.User" Width="1.5" PointX="5.625" PointY="3.5" />
        <AssociationConnector Association="CarRentalModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="CarRentalModel.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>